server {
    listen 443 ssl;
    http2 on;

    server_name typonamer.example.com;  # 修改为真实的域名

    charset UTF-8;
    client_max_body_size 100M;
    keepalive_timeout    75s;
    keepalive_requests   100;

    ssl_certificate /etc/nginx/ssl/example.pem;  # 修改为真实的证书路径
    ssl_certificate_key /etc/nginx/ssl/example.key;  # 修改为真实的密钥路径

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;

    location ~ ^/(api|app) {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-Ip $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root /typonamer/deploy/frontend;  # 修改为前端文件夹路径
        try_files $uri $uri/ /index.html
        index index.html index.htm;
    }
}

server {
    listen       80;
    server_name  typonamer.example.com;  # 修改为真实的域名

    location / {
        return 301 https://$host$request_uri;
    }
}
